VITE_SUPABASE_KEY ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnZm9oeW9jdGlvYmt4dWtwdXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwMTk3NzQsImV4cCI6MjA1MjU5NTc3NH0.A1HyO-NeplNwqcuVGve-0f8bvpbrmOSsi4lVFlgDMqo'
# NODE_ENV='production'
NODE_ENV='local'